- name: Configure core-site.xml
  template:
    src: core-site.xml.j2
    dest: /opt/hadoop/etc/hadoop/core-site.xml

- name: Configure hdfs-site.xml
  template:
    src: hdfs-site.xml.j2
    dest: /opt/hadoop/etc/hadoop/hdfs-site.xml

- name: Configure mapred-site.xml
  template:
    src: mapred-site.xml.j2
    dest: /opt/hadoop/etc/hadoop/mapred-site.xml
  when: "'namenodes' in group_names or 'datanodes' in group_names"

- name: Configure yarn-site.xml
  template:
    src: yarn-site.xml.j2
    dest: /opt/hadoop/etc/hadoop/yarn-site.xml

- name: Ensure Hadoop path is in root's /etc/bashrc
  lineinfile:
    path: /etc/bashrc
    line: "export PATH=$PATH:/opt/hadoop/bin:/opt/hadoop/sbin:$JAVA_HOME/bin"
    state: present
- name: Ensure Hadoop HOME is in root's /etc/bashrc
  lineinfile:
    path: /etc/bashrc
    line: "export HADOOP_HOME=/opt/hadoop"
    state: present

- name: Create NameNode directory
  file:
    path: /opt/hadoop/dfs/name
    state: directory
    mode: '0755'
  when: "'namenodes' in group_names"

- name: Create DataNode directory
  file:
    path: /opt/hadoop/dfs/data
    state: directory
    mode: '0755'
  when: "'datanodes' in group_names"

- name: Apply hdfs-site.xml template
  template:
    src: hdfs-site.xml.j2
    dest: /opt/hadoop-3.3.6/etc/hadoop/hdfs-site.xml

- name: Get system JAVA_HOME
  shell: echo $JAVA_HOME
  register: java_home_result

- name: Set JAVA_HOME in hadoop-env.sh
  lineinfile:
    path: /opt/hadoop/etc/hadoop/hadoop-env.sh
    line: "export JAVA_HOME={{ java_home_result.stdout }}"
    create: yes

- name: Configure Hadoop workers file
  copy:
    content: |
      s1
      s2
      s3
    dest: "{{ hadoop_home }}/etc/hadoop/workers"
  vars:
    hadoop_home: /opt/hadoop
